#version 120

//
//void main()//original
//{
//	// Output color = red 
//	//gl_FragColor = vec4(1,0,0,1);//original
//	gl_FragColor = vec4(1,0.5,0,1);//mine
//}
//

//mine added -v

// Interpolated values from the vertex shaders
varying vec3 fragmentColor;
varying vec2 UV;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

void main(){

	// Output color = color of the texture at the specified UV + color specified in the vertex shader, 
	// interpolated between all 3 surrounding vertices
	gl_FragColor = vec4(fragmentColor, 1) - texture2D( myTextureSampler, UV );

}